parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_string\(\) with non\-falsy\-string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: api/v2/api_auditoria_cameras.php

		-
			message: '#^Variable \$whereParts in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: api/v2/api_cameras.php

		-
			message: '#^Variable \$anexoId might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: api/v2/api_upload_anexo.php

		-
			message: '#^Function validatePasswordPolicy\(\) never assigns null to &\$errors so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: inc/security.php

		-
			message: '#^Strict comparison using \=\=\= between PDO and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Api/RateLimiter.php

		-
			message: '#^Offset ''file'' on array\{type\: int, message\: string, file\: string, line\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/ErrorHandler.php

		-
			message: '#^Offset ''line'' on array\{type\: int, message\: string, file\: string, line\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/ErrorHandler.php

		-
			message: '#^Offset ''message'' on array\{type\: int, message\: string, file\: string, line\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/ErrorHandler.php

		-
			message: '#^Offset ''type'' on array\{type\: int, message\: string, file\: string, line\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/ErrorHandler.php
